server.port=9098

spring.datasource.url= jdbc:sqlserver://macedonian-heritage.database.windows.net:1433;database=mhtdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username= macedonianH
spring.datasource.password= Administrator123@


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

